<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:backgroundTint="#4CAF50"
    android:layout_margin="5dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Add Recipe and Cuisine"
    android:textAlignment="center"
    android:gravity="center"
    android:textSize="22sp"
    android:textColor="#FF5722"/>
    <CheckBox
        android:layout_marginTop="15dp"
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark recipes as favorites"
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark cuisine as favorites"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="20sp"
        android:textColor="#0C0C0C"
        android:layout_marginTop="20dp"
        android:background="@drawable/addcorner"
        android:layout_marginBottom="10dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>